buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile group: 'org.apache.poi', name: 'poi', version: '3.14'
	//測試
	testCompile("junit:junit")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	//支持使用 JDBC 访问数据库。
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.0.RELEASE'
    compile('mysql:mysql-connector-java:5.1.33')
    
    //包含常用的测试所需的依赖，如 JUnit、Hamcrest、Mockito 和 spring-test 等。
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.0.RELEASE'
	
    //log4j日志
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	//mybatis支持
	compile("org.mybatis:mybatis:3.3.0")
    compile("org.mybatis:mybatis-spring:1.2.2")
    
    //转换为json数据
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
	
	//Guava的支持
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	
	//excel工具包
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
	
	//apache lang3工具包
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	
	//支持使用 freemark 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.3.0.RELEASE'
	
	
	
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
